<!DOCTYPE html>
<html>
  <head>
    <title>Marlboro Box Model</title>
    <img src="https://i.imgur.com/QLvcB3U.png" alt="mustang" class="center" />
    <style>
      body {
        background-image: url(https://cdn.pixabay.com/photo/2016/11/27/21/42/stock-1863880_960_720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        color: navy;
        font-family: sans-serif;
        background-color: gold;
        padding: 5px;
        text-align: center;
        border: solid;
        border-color: navy;
        border-width: 5px;
        margin: 8px;
      }

      h3 {
        color: navy;
        font-family: sans-serif;
        background-color: gold;
        padding: 5px;
        text-align: center;
        border: solid;
        border-color: navy;
        border-width: 5px;
        margin: 8px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      section {
        background-color: orange;
        border: 8px navy solid;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>MARLBORO INVESTMENT ACADEMY</h1>
      <h3>Advisor - Mr. Morgan</h3>
      <h3>Email - kmorgan@frhsd.com</h3>
      <h3>
        Information - Play in the stock games and learn how to manage and invest
        in the stock market.
      </h3>
      <h3>Classroom Code: ZEP4O7Z</h3>
      <h3>
        Classroom Link:
        <a href="https://classroom.google.com/c/MzIxMjgzMjQ5MTI3">Here</a>
      </h3>
      <h3>
        Meetings will be announced on the Google Classroom so make sure you join
        that above.
      </h3>
    </section>
    <a href="index.html">Back</a>
  </body>
</html>
