<!DOCTYPE html>
<html>
  <style>
    .title{
        font-family: sans-serif;
        color: darkcyan;
        font-size: 45px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .body{
        margin-left: auto
        margin-right: auto;
    }

    .hr{
        height: 1px;
        background-color:orange;
        border: none;
    }

    .cyan{
        color: darkcyan;
    }

    .orange{
        color: orange;
    }

    #font{
        font-family: sans-serif;
    }

    #hr{
        border: dashed;
        height: 1px;
        background-color:none;
        border-color: orange;
    }

    body {
        background-image: url(https://cdn.pixabay.com/photo/2020/10/01/17/34/pumpkin-5619239_960_720.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .gray{
        color: slategray;
    }
  </style>
  <head>
    <hr class="hr" />
    <p class="title"><b>THANKSGIVING</b> AT DUKE'S</p>
    <hr class="hr" />
  </head>
  <body class="body">
    <p>
      <i
        >Join us Thanksgiving Day when we will be serving traditional
        Thanksgiving dinner with a Duke's twist</i
      >
    </p>
    <br />
    <h2 class="cyan" id="font">THURSDAY, NOVEMBER 26 | 3PM-9PM</h2>
    <h3 id="font">ADULTS $54 | KEIKI $19</h3>
    <hr id="hr" />
    <h4 id="font" class="cyan">DINE IN | THANKSGIVING BUFFET</h4>
    <h5 id="font">
      SLOW ROASTED DOUBLE RANCH SIGNATURE RANCH PRIME RIB
      <br />
      MACADAMIA NUT CRUSTED FRESH CATCH
      <br />
      HERB RUBBED YOUNG TURKEY BREAST & IMU DARK MEAT
      <br />
      GIBLET GRAVY
      <br />
      KABOCHA SQUASH RAVIOLI
      <br />
      SOUR CREAM & CHIVE YUKON GOLD MASH POTATOES
      <br />
      BACON FRIED RICE
      <br />
      LUP CHONG APPLE STUFFING
      <br />
      CANDIED YAMS
      <br />
      WOK CHARRED SEASONAL VEGETABLES
      <br />
      BANANA MAC NUT MUFFINS
      <br />
      HAWAIIAN SWEET ROLLS
      <br />
      PINEAPPLE & CRANBERRY RELISH
    </h5>
    <p id="font" class="gray">
      <i
        >Full dining room menu will also be available. Visit
        <a href="https://www.dukeswaikiki.com/menus/">dukeswaikiki.com</a> for
        our menus</i
      >
    </p>
    <hr id="hr" />
    <h4 id="font" class="cyan">TAKEOUT | ORDER ONLINE BY 11/22</h4>
    <p>
      <i
        ><b>Available for pre-purchase.</b> Offered hot for day of pickup or
        cold for pickup the day prior with reheating instructions.</i
      >
    </p>
    <h4 id="font">THANKSGIVING MEAL TO GO | $31</h4>
    <p id="font">
      <i>A single portion Thanksgiving dinner special featuring:</i>
    </p>
    <h5 id="font">
      SLOW ROASTED YOUNG TURKEY
      <br />
      IMU STYLE DARK MEAT
      <br />
      YUKON GOLD MASH
      <br />
      WOK CHARRED VEGETABLES
      <br />
      CANDIED YAMS
      <br />
      CRANBERRY & PINEAPPLE RELISH
      <br />
      LUP CHONG APPLE STUFFING
      <br />
      GIBLET GRAVY
    </h5>
    <h4 id="font">DINNER FOR 4 | $111</h4>
    <p id="font">
      Includes 4 portions of the Thanksgiving dinner special, packed family
      style.
    </p>
    <img
      src="https://iconape.com/wp-content/files/gj/236223/png/236223.png"
      height="200px"
      width="200px"
    />
    <a href="index.html">Back</a>
  </body>
</html>
